// Circle calculator which computes area, circumference, and related properties
// To execute use ./Morsel examples/circle.msl
// Or ./Morsel and "file examples/circle.msl"

fn prompt(text: string): float {
    std::io::println(text);

    // Get user input
    let input = std::io::input("> ");

    // Convert it from string to float
    std::to_float(input)
}

fn calculate_circle_properties(radius: float) {
    let area: float = pi * radius ^ 2.0;
    let circumference: float = 2.0 * pi * radius;
    let diameter: float = 2.0 * radius;

    let sphere_volume: float = (4.0 / 3.0) * pi * (radius ^ 3.0);
    let sphere_surface_area: float = 4.0 * pi * (radius ^ 2.0);

    // Print results
    std::io::println("---");
    std::io::println("Radius: ", std::math::round(radius));
    std::io::println("Diameter: ", std::math::round(diameter));
    std::io::println("Area: ", std::math::round(area));
    std::io::println("Circumference: ", std::math::round(circumference));
    std::io::println("Sphere Volume: ", std::math::round(sphere_volume));
    std::io::println("Sphere Surface Area: ", std::math::round(sphere_surface_area));
    std::io::println("---");
}

fn main() {
    // Create a prompt
    let circle = prompt("Enter circle radius");

    // Calculate properties
    calculate_circle_properties(circle);
}

