func main() {
    // Declare variables
    let mut login = ""
    let mut password = ""

    // Get user input
    prompt(ref mut login, "login")
    prompt(ref mut password, "password")

    // Check login and password
    if (auth(login, password)) {
        println("Welcome!")
    } else {
        println("Incorrect login or password")
    }
}

func prompt(input_buf: ref mut string, option: string) {
    println("Enter " + option + ":")
    deref input_buf = input("> ")
}

func auth(login: string, password: string): bool {
    // Key: bazya
    // XOR key: memorysafe
    let secret = "\x0f\x04\x17\x16\x13"

    // XOR login against password
    let key = login ^^ password;

    // Check if key is equal to secret
    if (key == secret) {
        true
    } else {
        false
    }
}
