// Introduction to Language
// To execute use ./Morsel examples/quickstart.msl
// Or ./Morsel and "file examples/quickstart.msl"

// You can provide explicit annotation for return type
func add(x: float, y: float) {
    x + y // Function returns last expression result
}

// Any program must have an entry point (main)
func main() {
    // Declare some variables
    // You can provide explicit type annotation
    let first = 1.2;
    let second = 2.2;

    // You can use cast functions to change types
    let result: int = std::to_int(add(first, second));

    // Display result
    std::io::println("Result:", result);
}